<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{:url()}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__PUBLIC__/static/lib/layui/css/layui.css?v={$front_version}">
    <link rel="stylesheet" href="__PUBLIC__/static/admin/css/app.css?v={$front_version}">
    <link rel="stylesheet" href="__PUBLIC__/static/admin/css/like.css?v={$front_version}">
    <script src="__PUBLIC__/static/lib/layui/layui.js?v={$front_version}"></script>
    <script src="__PUBLIC__/static/admin/js/app.js"></script>
</head>
<body>
{$js_code|raw}
<script src="__PUBLIC__/static/admin/js/jquery.min.js"></script>
<script src="__PUBLIC__/static/admin/js/function.js"></script>

{__CONTENT__}
</body>
</html>