{layout name="layout2" /}
<style>
    .tips{
        color: red;
    }
</style>
<div class="layui-form" lay-filter="">
    <div class="layui-tab">
        <input name="id" type="hidden" value="{$detail.id}" >
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="tips">*</span>名称</label>
            <div class="layui-input-inline">
                <input type="text" name="name" value="{$detail.name}" lay-verify="required" lay-verType="tips" placeholder="请输入名称" autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="tips">*</span>图标</label>
            <div class="layui-input-block">
                <div class="like-upload-image">
                    {if $detail.image}
                    <div class="upload-image-div">
                        <img src="{$detail.image}" alt="img">
                        <input type="hidden" name="image" value="{$detail.image}">
                        <div class="del-upload-btn">x</div>
                    </div>
                    <div class="upload-image-elem" style="display:none;"><a class="add-upload-image"> + 添加图片</a></div>
                    {else}
                    <div class="upload-image-elem"><a class="add-upload-image"> + 添加图片</a></div>
                    {/if}
                </div>
            </div>
        </div>
        <div class="layui-form-item"><label class="layui-form-label"></label>
            <span style="color: #a3a3a3;font-size: 9px">建议尺寸：宽200像素*高200像素的jpg，jpeg，png，gif图片</span>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label"><span class="tips">*</span>菜单描述</label>
            <div class="layui-input-inline">
                <input type="text" name="describe" value="{$detail.describe}" lay-verify="required" lay-verType="tips" placeholder="请输入菜单描述" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item layui-hide">
            <input type="button" lay-submit lay-filter="editSubmit" id="editSubmit" value="确认">
        </div>
    </div>
</div>
<script>
    layui.use(["table", "laydate","form"], function(){
        var table   = layui.table;
        var element = layui.element;
        var form = layui.form;

        like.delUpload();
        $(document).on("click", ".add-upload-image", function () {
            like.imageUpload({
                limit: 1,
                field: "image",
                that: $(this)
            });
        })

    });
</script>
