{layout name="layout2" /}


<div class="layui-card layui-form" style="box-shadow:none;">

    <div class="layui-card-body">
        <div class="layui-form-item">
            <label for="cid" class="layui-form-label">上级分类：</label>
            <div class="layui-input-inline">
                <select name="cid" id="cid" lay-verType="tips" lay-verify="required|number">
                    <option value="0">顶级分类</option>
                    {foreach $categoryTree as $item => $val}
                        <option value="{$item}">{$val}</option>
                    {/foreach}
                </select>
            </div>
        </div>
    </div>


    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="addSubmit" id="addSubmit" value="确认">
    </div>
</div>