{layout name="layout2" /}
<div class="layui-card layui-form" style="box-shadow:none;">
    <div class="layui-card-body">
        <div class="layui-form-item">
            <label for="name" class="layui-form-label"><span style="color:red;">*</span>文章分类：</label>
            <div class="layui-input-block">
                <input type="text" name="name" id="name" value="{$detail.name}" lay-verify="required" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label"><span style="color:red;">*</span>分类状态：</label>
            <div class="layui-input-block">
                <input type="radio" name="is_show" value="1" title="启用" {if $detail.is_show}checked{/if}>
                <input type="radio" name="is_show" value="0" title="关闭" {if !$detail.is_show}checked{/if}>
            </div>
        </div>

        <div class="layui-form-item layui-hide">
            <input type="button" lay-submit lay-filter="addSubmit" id="addSubmit" value="确认">
        </div>
    </div>
</div>