<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>错误提示</title>
    <link rel="stylesheet" href="__PUBLIC__/static/lib/layui/css/layui.css">
</head>
<body>
   <div style="display:flex;flex-direction:column; align-items:center; margin-top:100px;">
        <div class="layui-icon layui-icon-face-cry" style="font-size: 200px;"></div>
        <p style="font-size: 28px; font-weight: bold;">{$msg}</p>
   </div>
</body>
</html>

