{layout name="layout2" /}
<style>
    .tips{
        color: red;
    }
</style>
<div class="layui-form" lay-filter="layuiadmin-form" id="layuiadmin-form" style="padding: 20px 30px 0 0;">
    <input type="hidden" name="id" value="{$detail.id}">
    <div class="layui-form-item">
        <label class="layui-form-label"><span class="tips">*</span>广告位：</label>
        <div class="layui-input-inline">
            <input type="text" name="name" lay-vertype="tips" autocomplete="off" value="{$detail.name}" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label" style="white-space:nowrap;">广告位尺寸：</label>
        <div class="layui-input-inline">
            <input type="text" name="size" class="layui-input" value="{$detail.size}">
            <div class=" layui-form-mid layui-word-aux" style="white-space:nowrap;">广告位尺寸，例如：300px*300px，用于提醒需要上传的广告尺寸</div>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label" style="white-space:nowrap;">广告位状态：</label>
        <div class="layui-input-inline">
            <input type="radio" name="status" value=0 title="停用" {if condition="$detail.status eq 0" }checked{/if}>
            <input type="radio" name="status" value=1 title="启用" {if condition="$detail.status eq 1" }checked{/if}>
        </div>
    </div>


    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="editSubmit" id="editSubmit" value="确认">
    </div>
</div>