<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$view_env_name}{$config.shop_name}</title>
    <link rel="stylesheet" href="__PUBLIC__/static/lib/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/static/common/css/login.css"/>
</head>
<style>
    #logo{
        width: 176px;height: 42px
    }
</style>
<body>
<div class="login">
    <div class="login-form-box">
        <div class="login-left">
            <div class="login-left-img">
                <img  src="{$storageUrl}{$config.login_image}"/>
            </div>
        </div>
        <div class="login-right">
            <div class="login-form layui-form">
                <div class="login-title">
                    {$config.login_title}
                </div>
                <div class="form-box-item">
                    <div class="icon">
                        <img src="__PUBLIC__/static/common/image/login/login_number.png"/>
                    </div>
                    <div>
                        <input type="text" name="account" lay-verify="required" lay-vertype="tips"
                               class="layui-input" style="border:none;width: 150px;padding-left: 20px;"
                               placeholder="请输入账号" value=""/>
                    </div>
                </div>
                <div class="form-box-item">
                    <div class="icon">
                        <img src="__PUBLIC__/static/common/image/login/login_password.png"/>
                    </div>
                    <div>
                        <input type="password" name="password" lay-verify="required" lay-vertype="tips"
                               class="layui-input" style="border:none;width: 150px;padding-left: 20px;"
                               placeholder="请输入密码"/>
                    </div>
                </div>
<!--                <div class="form-box-item">-->
<!--                    <div class="icon">-->
<!--                        <img src="__PUBLIC__/static/common/image/login/login_code.png"/>-->
<!--                    </div>-->
<!--                    <div style="display: flex; align-items: center; justify-content: space-between;">-->
<!--                        <input  type="text" name="code" lay-verify="required" lay-vertype="tips"-->
<!--                                style="border:none;width: 150px;padding-left: 20px;" placeholder="请输入验证码"/>-->
<!--                        <img style="height: 36px;width: 126px;" src="{:captcha_src()}" class="layadmin-user-login-codeimg" id="captcha">-->
<!--                    </div>-->
<!--                </div>-->
                <div class="form-box-checked">
                    <div>
                        <input type="checkbox" lay-skin="primary" name="remember_account" title="记住账号" {notempty name="account"}checked=""{/notempty}>
                    </div>
                </div>
                <button id="login" lay-filter="login" class="submit-btn" lay-submit style="background-color: #2C85EA">登录</button>
            </div>
        </div>
    </div>
    <footer>
        {$config.company_name}&nbsp;&nbsp;<a target="_blank" href="{$config.link}">{$config.number}</a>&nbsp;
    </footer>
</div>

</body>

<script src="__PUBLIC__/static/lib/layui/layui.js"></script>
<script src="__PUBLIC__/static/admin/js/jquery.min.js"></script>
<script src="__PUBLIC__/static/admin/js/function.js"></script>

<script>
    if (self != top) {
        parent.window.location.replace(window.location.href);
    }
    //更换图形验证码
    $('body').on('click', '#captcha', function () {
        var othis = $(this);
        this.src = '{:captcha_src()}?t=' + new Date().getTime();
    });

    layui.use('form', function(){
        var form = layui.form;
        form.on('submit(login)', function (obj) {
            login(obj);
        });
    });

    function login(obj) {
        like.ajax({
            url: '{:url("login/login")}'
            , data: obj.field
            , type: 'post'
            , success: function (res) {
                if (res.code == 1) {
                    layer.msg(res.msg, {
                        offset: '15px'
                        , icon: 1
                        , time: 1000
                    }, function () {
                        location.href = '../';
                    });
                }
                $('#captcha').attr('src', '{:captcha_src()}?t=' + new Date().getTime());
            },
        });
    }


    like.keyUpClick(('[name="account"]'), '#login');
    like.keyUpClick(('[name="password"]'), '#login');
    like.keyUpClick(('[name="code"]'), '#login');

</script>
</html>