========================================
  uniCloud 固定 IP 代理服务器部署指南
  服务器 IP: 115.159.35.33
========================================

====================
第一步：上传文件到服务器
====================

方法 A：使用 SCP 命令上传（推荐）
----------------------------------
在您的 Windows PowerShell 中执行：

cd D:\代码测试\wx2\wx2\server

# 上传 proxy-server.js
scp proxy-server.js root@115.159.35.33:/root/

# 上传 package.json
scp package.json root@115.159.35.33:/root/

# 上传部署脚本
scp deploy.sh root@115.159.35.33:/root/


方法 B：使用 FTP 工具上传
----------------------------------
使用 FileZilla、WinSCP 等工具：
1. 连接到 115.159.35.33
2. 上传以下文件到 /root/ 目录：
   - proxy-server.js
   - package.json
   - deploy.sh


====================
第二步：连接到服务器
====================

ssh root@115.159.35.33

输入密码后登录


====================
第三步：执行部署脚本
====================

在服务器终端执行：

# 1. 赋予脚本执行权限
chmod +x /root/deploy.sh

# 2. 运行部署脚本
bash /root/deploy.sh

脚本会自动：
- 安装 Node.js 和 npm
- 创建项目目录 /www/unicloud-proxy
- 安装依赖包
- 安装 PM2 进程管理器
- 配置防火墙开放 8888 端口


====================
第四步：移动文件并启动服务
====================

# 1. 将文件移动到项目目录
cp /root/proxy-server.js /www/unicloud-proxy/

# 2. 进入项目目录
cd /www/unicloud-proxy

# 3. 启动服务
npm run pm2:start

# 或者使用 PM2 命令
pm2 start proxy-server.js --name unicloud-proxy


====================
第五步：验证服务
====================

# 1. 查看 PM2 进程状态
pm2 status

# 2. 查看服务日志
pm2 logs unicloud-proxy

# 3. 测试健康检查
curl http://localhost:8888/health

# 4. 获取服务器 IP
curl http://localhost:8888/ip

# 5. 从外部访问测试（在本地浏览器）
http://115.159.35.33:8888/health


====================
第六步：设置开机自启
====================

# 1. 生成启动脚本
pm2 startup

# 2. 保存当前进程列表
pm2 save


====================
第七步：检查安全组/防火墙
====================

确保以下端口已开放：
- 8888（代理服务端口）

阿里云/腾讯云：
1. 登录云控制台
2. 找到安全组配置
3. 添加入站规则：TCP 8888 端口


====================
常用管理命令
====================

# 查看服务状态
pm2 status

# 查看实时日志
pm2 logs unicloud-proxy

# 重启服务
pm2 restart unicloud-proxy

# 停止服务
pm2 stop unicloud-proxy

# 删除服务
pm2 delete unicloud-proxy

# 查看详细信息
pm2 show unicloud-proxy

# 监控面板
pm2 monit


====================
故障排查
====================

问题1：服务无法启动
------------------
# 检查端口是否被占用
netstat -tulpn | grep 8888

# 查看 Node.js 版本
node -v
npm -v

# 查看错误日志
pm2 logs unicloud-proxy --err


问题2：外部无法访问
------------------
# 检查防火墙状态（CentOS/RHEL）
firewall-cmd --list-all

# 检查防火墙状态（Ubuntu/Debian）
ufw status

# 检查进程是否监听
netstat -tulpn | grep 8888


问题3：请求超时
------------------
# 检查网络连通性
ping api.mch.weixin.qq.com

# 测试 DNS 解析
nslookup api.mch.weixin.qq.com


====================
安全建议
====================

1. 修改 SSH 端口（默认 22）
2. 禁用 root 远程登录
3. 配置防火墙只允许必要端口
4. 在代理服务器中添加 API 密钥认证
5. 限制来源 IP（只允许 uniCloud 访问）
6. 定期查看日志，监控异常请求


====================
下一步：配置微信支付白名单
====================

1. 执行命令获取服务器 IP：
   curl http://localhost:8888/ip

2. 登录微信支付商户平台：
   https://pay.weixin.qq.com

3. 进入：账户中心 → API安全 → IP白名单

4. 添加 IP：115.159.35.33

5. 等待 5-10 分钟生效


====================
完成后的测试
====================

1. 在浏览器打开测试页面：
   http://115.159.35.33:8888
   （将 test-proxy.html 也上传到服务器）

2. 或使用 curl 测试：
   curl http://115.159.35.33:8888/health
   curl http://115.159.35.33:8888/ip

3. 测试代理转发：
   curl -X POST http://115.159.35.33:8888/proxy \
     -H "Content-Type: application/json" \
     -d '{
       "target_url": "https://api.ipify.org?format=json",
       "target_method": "GET",
       "response_type": "json"
     }'


========================================
部署完成！
========================================

现在您的固定 IP 代理服务器已经运行在：
http://115.159.35.33:8888

接下来在 uniCloud 云函数中启用代理即可使用。

如有问题，请查看：
- PM2 日志：pm2 logs unicloud-proxy
- 系统日志：/var/log/messages 或 /var/log/syslog

========================================
