{layout name="layout2" /}
<style>
  .layui-table-cell {
    height: auto;
  }
</style>
<div class="wrapper">
  <div class="layui-card">

    <div class="layui-tab-content" style="padding: 20px 15px;">

      <div class="layui-form">
        <table class="layui-table">
          <colgroup>
            <col>
            <col>
          </colgroup>
          <thead>
          <tr>
            <th>设备类型</th>
            <th>操作</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>易联云</td>
            <td><button class="layui-btn layui-btn-sm layuiadmin-btn-config {$view_theme_color}" data-type="edit">设置</button></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  layui.use(['table', 'form', 'element'], function(){
    var $ = layui.$
            ,form = layui.form
            ,table = layui.table
            ,element = layui.element;

    $('.layui-btn.layuiadmin-btn-config').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

    var active = {
      //打印设置
      edit: function(){
        var index = layer.open({
          type: 2
          ,title: '打印设置'
          ,content: '{:url("printer.config/edit")}'
          ,area: ['90%', '90%']
          ,btn: ['保存', '取消']
          ,maxmin: true
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
                    ,submitID = 'edit-submit'
                    ,submit = layero.find('iframe').contents().find('#'+ submitID);
            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field;

              like.ajax({
                url:'{:url("printer.config/edit")}',
                data:field,
                type:"post",
                success:function(res)
                {
                  if(res.code == 1)
                  {
                    layui.layer.msg(res.msg, {
                      offset: '15px'
                      , icon: 1
                      , time: 1000
                    },function () {
                      window.location.href = window.location.href;
                    });

                  }
                }
              });
            });

            submit.trigger('click');
          }
        });
      },
    };



    table.on('tool(like-table-lists)', function(obj)
    {
      //编辑模板
      if(obj.event === 'edit') {
        layer.open({
          type: 2
          ,title: '编辑模板'
          ,content: '{:url("printer.config/edit")}'
          ,area: ['90%', '90%']
          ,btn: ['保存', '取消']
          ,maxmin: true
          ,yes: function(index, layero){
            var iframeWindow = window['layui-layer-iframe'+ index]
                    ,submitID = 'edit-submit'
                    ,submit = layero.find('iframe').contents().find('#'+ submitID);
            //监听提交
            iframeWindow.layui.form.on('submit('+ submitID +')', function(data){
              var field = data.field;
              like.ajax({
                url:'{:url("printer.config/edit")}',
                data:field,
                type:"post",
                success:function(res)
                {
                  if(res.code == 1)
                  {
                    layui.layer.msg(res.msg, {
                      offset: '15px'
                      , icon: 1
                      , time: 1000
                    },function () {
                      window.location.href = window.location.href;
                    });

                  }
                }
              });
            });
            submit.trigger('click');
          }
        });
      }
    });

  });
</script>