{layout name="layout2" /}
<style>
    .layui-table-cell {
        height: auto;
    }
    .layui-form-radio * {
        font-size: 12px;
    }
</style>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">
            <div class="layui-form" style="margin-top: 15px;">
                <div class="layui-form-item" style="font-size: 5px !important;">
                    <label class="layui-form-label" style="width: 100px">风格配色:</label>
                    {foreach $style as $key=>$value}
                    <div class="layui-inline" style="margin-right: 15px;">
                        <input lay-filter="style" type="radio" name="style" value="{$key}" class="layui-input" title="{$value.title}" {if $key==$select_style}checked{/if}/>
                        <img src="{$value.image}" style="width: 50px;height: 50px;">
                    </div>
                    {/foreach}
                </div>
                <div class="layui-form-item" style="font-size: 5px !important;">
                    <label class="layui-form-label" style="width: 100px">配色效果:</label>
                    <div>
                        {foreach $effect as $key=>$value}
                        <div class="layui-inline effect{$key} effect" {if $key==$select_style}style="display:block;width:80%"{/if}{if $key!=$select_style}style="display:none;width:80%"{/if}>
                            <img src="{$value}" style="max-width:75%;border: 5px solid #ccc" />
                        </div>
                        {/foreach}
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label"></label>
                    <div>
                        <button class="layui-btn layui-btn-normal layui-btn-sm" lay-submit lay-filter="submit">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    layui.config({
        version:"{$front_version}",
        base: '/static/lib/' //静态资源所在路径
    }).use(['form'], function(){
        var $ = layui.$
            , form = layui.form;

        //监听单选框
        form.on('radio(style)', function(data){
            var style = data.value;//被点击的radio的value值
            $(".effect"+style).show().siblings().hide();
        });

        // 监听提交
        form.on('submit(submit)', function(obj) {
            like.ajax({
                url:'{:url("decoration.applet.style/style")}',
                data: obj.field,
                type:"post",
                success:function(res)
                {
                    if(res.code == 1)
                    {
                        layui.layer.msg(res.msg, {
                            offset: '15px'
                            , icon: 1
                            , time: 1000
                        });
                    }
                }
            });
        });
    });
</script>