{layout name="layout2" /}
<div class="layui-form" lay-filter="layuiadmin-form-admin" id="layuiadmin-form-admin" style="padding: 20px 30px 0 0;">
    <input type="hidden" value="{$detail.id}" name="id">
    <div class="layui-form-item">
        <label class="layui-form-label">账号</label>
        <div class="layui-input-inline">
            <input type="text" name="account" value="{$detail.account}" lay-verify="required" placeholder="请输入账号" lay-vertype="tips" autocomplete="off" class="layui-input" >
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码</label>
        <div class="layui-input-inline">
            <input type="password" name="password"  placeholder="如需更改，请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">确定密码</label>
        <div class="layui-input-inline">
            <input type="password" name="re_password" placeholder="确定请输入密码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-inline">
            <input type="text" name="name" value="{$detail.name}"  lay-verify="required" lay-vertype="tips" placeholder="请输入名称" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">角色</label>
        <div class="layui-input-inline">
            {if condition="$detail.root eq 0"}
            <select name="role_id" lay-verify="required" lay-vertype="tips" placeholder="请选择角色" >
                <option value="">选择</option>
                {volist name="role_lists" id="vo"}
                <option value="{$vo.id}" {eq name="detail['role_id']" value="$vo.id"}selected{/eq} >{$vo.name}</option>
                {/volist}
            </select>
            {else}
            <select name="role_id" lay-verify="required" lay-vertype="tips" placeholder="请选择角色" disabled>
                <option value="0" selected>超级管理员</option>
            </select>
            {/if}
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-inline">
            {if condition="$detail.root eq 0"}
            <input type="checkbox" lay-filter="disable" name="disable" lay-skin="switch" lay-text="启用|禁用"  {if condition="$detail.disable eq 0" }checked{/if}>
            {else/}
            <input type="checkbox" lay-filter="disable" name="disable" lay-skin="switch" lay-text="启用|禁用" disabled checked>
            {/if}
        </div>
    </div>
    <div class="layui-form-item layui-hide">
        <input type="button" lay-submit lay-filter="admin-submit-edit" id="admin-submit-edit" value="确认">
    </div>
</div>