{layout name="layout2" /}
<style>
    .layui-form-label{
        width: 120px;
    }
    .layui-card .layui-tab{
        margin-left: 7px;
    }
    .layui-form-label{
        margin-left: 20px;
        width: 98px;
    }
    .layui-input-inline{
        width:160px;
    }
    .layui-table-cell {
        height: auto;
    }

</style>
<div class="layui-form"  style="padding: 20px 30px 0 0;">
    <div class="layui-form-item div-flex">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>基础信息</legend>
        </fieldset>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">会员编号：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.sn}</label>
        </div>
        <label class="layui-form-label">会员昵称：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.nickname}</label>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">会员头像：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">
                <img class="image-show" src="{$detail.avatar}" width="80px" height="80px">
            </label>
        </div>
        <label class="layui-form-label">手机号码：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.mobile}</label>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.sex_desc}</label>
        </div>
        <label class="layui-form-label">生日：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.birthday}</label>
        </div>
    </div>
    <div class="layui-input-item">

    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">注册来源：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.client_desc}</label>
        </div>
        <label class="layui-form-label">注册时间：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.create_time}</label>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">最后登录：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">{$detail.login_time}</label>
        </div>
    </div>
    <div class="layui-form-item div-flex">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>账户信息</legend>
        </fieldset>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">余额：</label>
        <div class="layui-input-inline">
            <label class="layui-form-mid">¥ {$detail.user_money}</label>
        </div>
    </div>
    <div class="layui-form-item div-flex">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>消费能力</legend>
        </fieldset>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">成交订单：</label>
        <div class="layui-input-inline" style="width: 100px;">
            <label class="layui-form-mid">{$detail.order_num}笔</label>
        </div>
        <label class="layui-form-label">到店订单：</label>
        <div class="layui-input-inline" style="width: 100px;">
            <label class="layui-form-mid">{$detail.store_order}笔</label>
        </div>
        <label class="layui-form-label">外卖订单：</label>
        <div class="layui-input-inline" style="width: 100px;">
            <label class="layui-form-mid">{$detail.take_order}笔</label>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">充值金额：</label>
        <div class="layui-input-inline" style="width: 100px;">
            <label class="layui-form-mid">¥ {$detail.total_recharge_amount}</label>
        </div>
        <label class="layui-form-label">消费金额：</label>
        <div class="layui-input-inline" style="width: 100px;">
            <label class="layui-form-mid">¥ {$detail.order_amount}</label>
        </div>
        <label class="layui-form-label">客单价：</label>
        <div class="layui-input-inline" style="width: 100px;">
            <label class="layui-form-mid">¥ {$detail.avg_amount}</label>
        </div>
    </div>
</div>