{layout name="layout1" /}
<style>
  .layui-table-cell {
    height: auto;
  }
</style>
<div class="layui-card-body">
  <div class="layui-collapse" style="border:1px dashed #c4c4c4">
    <div class="layui-colla-item">
      <h2 class="layui-colla-title like-layui-colla-title">操作提示</h2>
      <div class="layui-colla-content layui-show">
        <p>*平台发布的公告文档，用户可在商城的公告功能查看。</p>
      </div>
    </div>
  </div>
</div>
<div class="wrapper">
  <div style="padding-bottom: 10px;padding-top: 20px;" class="add">
    <button class="layui-btn layuiadmin-btn-desk layui-btn-sm layuiadmin-btn-goods layui-btn-normal" data-type="add">新增</button>
  </div>

  <table id="like-table-lists" lay-filter="like-table-lists"></table>

  <script type="text/html" id="table-operation">
    <a class="layui-btn layui-btn-normal layui-btn-sm" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-sm" lay-event="del">删除</a>
  </script>
</div>

<script>
  layui.use(['table', 'form', 'element'], function(){
    var $ = layui.$
            ,form = layui.form
            ,table = layui.table
            ,element = layui.element;

    // 监听行工具栏按钮
    $('.layui-btn.layuiadmin-btn-desk').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

    //获取列表
    getList(); // 初始加载
    function getList() {
      like.tableLists('#like-table-lists', '{:url("announcement/lists")}', [
        {type: 'checkbox'}
        ,{field: 'name', title: '标题'}
        ,{field: 'views', title: '浏览量'}
        ,{field: 'sort', title: '排序'}
        ,{field: 'create_time', title: '创建时间'}
        ,{fixed: 'right', title: '操作', align: 'center', toolbar: '#table-operation', width: 220}
      ]);
    }

    //事件
    var active = {
      //新增
      add: function(){
        layer.open({
          type: 2
          ,title: '新增'
          ,content: '{:url("announcement/add")}'
          ,area: ['90%', '90%']
        });
      },
    };

    //监听工具条
    table.on('tool(like-table-lists)', function(obj){
      var id = obj.data.id;
      var name = obj.data.name;

      //编辑
      if(obj.event === 'edit') {
        layer.open({
          type: 2
          ,title: '编辑'
          ,content: '{:url("announcement/edit")}?id='+id
          ,area: ['90%', '90%']
        });
      }
      //删除
      if(obj.event === 'del') {
        layer.confirm('确定删除公告：'+'<span style="color: red">'+name+'</span>', function(index){
          like.ajax({
            url:'{:url("announcement/del")}',
            data:{id:id},
            type:"post",
            success:function(res)
            {
              if(res.code == 1)
              {
                layui.layer.msg(res.msg, {
                  offset: '15px'
                  , icon: 1
                  , time: 1000
                });
                layer.close(index); //关闭弹层
                table.reload('like-table-lists'); //数据刷新
              }
            }
          });
          layer.close(index);
        })
      }
    });

  });
</script>