{layout name="layout1" /}
<div>
    <div class="layui-panel">

        <fieldset class="layui-elem-field">
            <legend>订单汇总</legend>
            <div class="layui-field-box">
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">成交订单/笔</div>
                        <div class="profile-body">
                            {$info.order_sum}
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">到店订单/笔</div>
                        <div class="profile-body">
                            {$info.shop_order_sum}
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">外卖订单/笔</div>
                        <div class="profile-body">
                            {$info.takeout_order_sum}
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset class="layui-elem-field">
            <legend>到店订单</legend>
            <div class="layui-field-box">
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">今日到店订单/笔</div>
                        <div class="profile-body">
                            {$info.day_shop_order}
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">准备中订单/笔</div>
                        <div class="profile-body">
                            {$info.afoot_shop_order}
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">待取餐订单/笔</div>
                        <div class="profile-body">
                            {$info.wait_shop_order}
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

        <fieldset class="layui-elem-field">
            <legend>外卖订单</legend>
            <div class="layui-field-box">
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">今日外卖订单/笔</div>
                        <div class="profile-body">
                            {$info.day_takeout_order}
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">准备中订单/笔</div>
                        <div class="profile-body">
                            {$info.afoot_takeout_order}
                        </div>
                    </div>
                </div>
                <div class="layui-inline">
                    <div class="profile">
                        <div class="profile-title">配送中订单/笔</div>
                        <div class="profile-body">
                            {$info.delivery_takeout_order}
                        </div>
                    </div>
                </div>
            </div>
        </fieldset>

    </div>
</div>
<style>
    .layui-panel {
        margin: 15px;
        padding: 20px 0;
    }
    .layui-elem-field {
        width: 95%;
        border-radius: 10px;
        margin: auto auto 30px;
    }
    .profile {
        width: 200px;
        margin-right: 30px;
    }
    .profile-title {
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
    }
    .profile-body {
        text-align: center;
        font-size: 20px;
        margin: 20px 0;
    }
</style>
<script>
    layui.config({
        version:"{$front_version}",
        base: '/static/lib/' //静态资源所在路径
    }).use(['form'], function(){

    });
</script>