{layout name="layout2" /}
<style>
    .div-flex {
        display: flex;
        align-items: center;
        justify-content: left;
    }

    .width-160 {
        width: 200px;
    }
    .layui-table th {
        text-align: center;
    }
    .table-margin{
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
    }
    .image{
        height:80px;
        width: 80px;
    }

    .mt50{
        margin-left: 50px;
    }

</style>

<div class="layui-card-body" >
    <!--基本信息-->
    <div class="layui-form" lay-filter="layuiadmin-form-order" id="layuiadmin-form-order" >
    <input type="hidden" class="order_id" name="order_id" value="{$detail.id}">

    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>订单信息</legend>
        </fieldset>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label ">订单编号:</label>
        <div class="width-160">{$detail.order_sn}</div>
        <label class="layui-form-label ">订单状态:</label>
        <div class="width-160">{$detail.order_status_text}</div>
        <label class="layui-form-label ">下单时间:</label>
        <div class="width-160">{$detail.create_time}</div>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label ">订单类型:</label>
        <div class="width-160">{$detail.order_type_text}</div>
        <label class="layui-form-label ">订单来源:</label>
        <div class="width-160">微信小程序</div>
    </div>

    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>用户信息</legend>
        </fieldset>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label ">用户编号:</label>
        <div class="width-160">{$detail.user.sn}</div>
        <label class="layui-form-label ">用户昵称:</label>
        <div class="width-160">{$detail.user.nickname}</div>
    </div>

    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>商品信息</legend>
        </fieldset>
    </div>

    <div class="layui-form-item table-margin">
        <table class="layui-table">
            <colgroup>
                <col width="250">
                <col width="100">
                <col width="100">
                <col width="100">
                <col width="100">
            </colgroup>
            <thead>
            <tr>
                <th>商品信息</th>
                <th>单价</th>
                <th>实付单价</th>
                <th>数量</th>
                <th>总计实付</th>
            </tr>
            </thead>
            <tbody>
            {foreach $detail.order_goods as $k => $goods}
            <tr>
                <td>
                    <div style="text-align: left">
                        <div class="layui-col-md3">
                            <img src="{$goods.goods_image}" class="image-show image" >
                        </div>
                        <div class="layui-col-md9">
                            <p style="margin-top: 10px">{$goods.goods_name}</p>
                            <br>
                            <p>{$goods.spec_value}</p>
                        </div>
                    </div>
                </td>
                <td>￥{$goods.goods_price}</td>
                <td>￥{$goods.pay_price}</td>
                <td>{$goods.goods_num}</td>
                <td>￥{$goods.total_price}</td>
            </tr>
            {/foreach}
            <tr>
                <td colspan="3">合计</td>
                <td style="text-align: center">
                    <p>{$detail.total_num}</p>
                </td>
                <td style="text-align: left;">
                    <p>总计金额：￥{$detail.goods_price}</p>
                    <p>优惠金额：￥{$detail.discount_amount}</p>
                    <p>实付金额：￥{$detail.goods_pay_amount}</p>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>收货信息</legend>
        </fieldset>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label ">收货方式:</label>
        <div class="width-160">{$detail.dining_type_text}</div>
        <label class="layui-form-label ">收货人:</label>
        <div class="width-160">{$detail.consignee}</div>
        <label class="layui-form-label ">手机号码:</label>
        <div class="width-160">{$detail.mobile}</div>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label ">收货地址:</label>
        <div class="width-160">{$detail.delivery_address}</div>
    </div>


    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>买家留言</legend>
        </fieldset>
    </div>

    <div class="layui-form-item table-margin">
        <textarea class="layui-textarea" disabled>{$detail.user_remark}</textarea>
    </div>

    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>订单金额</legend>
        </fieldset>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label ">订单总额:</label>
        <div class="width-160">￥{$detail.total_amount}</div>
        <label class="layui-form-label ">配送费用:</label>
        <div class="width-160">￥{$detail.delivery_amount}</div>
        <label class="layui-form-label ">优惠金额:</label>
        <div class="width-160">￥{$detail.discount_amount}</div>
        <label class="layui-form-label ">应付金额:</label>
        <div class="width-160">￥{$detail.order_amount}</div>
    </div>

    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>退款信息</legend>
        </fieldset>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label " style="width: 100px;">已退款金额:</label>
        <div class="width-160">{if $detail.refund_amount != null}￥{$detail.refund_amount}{else}-{/if}</div>
        <label class="layui-form-label " style="width: 100px;">剩余退款金额:</label>
        <div class="width-160">{if $detail.surplus_refund_amount != null}￥{$detail.surplus_refund_amount}{else}-{/if}</div>
        <label class="layui-form-label " style="width: 100px;">最后退款状态:</label>
        <div class="width-160">{$detail.refund_status_desc}</div>
    </div>

    <div class="layui-form-item div-flex">
        <label class="layui-form-label " style="width: 100px;">最后退款时间:</label>
        <div class="width-160">{$detail.refund_time}</div>
    </div>


    <div class="layui-form-item">
        <fieldset class="layui-elem-field layui-field-title">
            <legend>订单日志</legend>
        </fieldset>
    </div>

    <div class="layui-form-item table-margin">
        <table class="layui-table">
            <colgroup>
                <col width="100">
                <col width="100">
                <col width="250">
            </colgroup>
            <thead>
            <tr>
                <th>日期</th>
                <th>动作类型</th>
                <th>日志内容</th>
            </tr>
            </thead>
            <tbody>
                {empty name= "$detail.order_log"}
                    <tr>
                        <td colspan="3">暂无记录</td>
                    </tr>
                {else/}
                    {foreach $detail.order_log as $k => $log}
                    <tr>
                        <td>{$log.create_time}</td>
                        <td>{$log.channel_text}</td>
                        <td>{$log.content}</td>
                    </tr>
                    {/foreach}
                {/empty}
            </tbody>
        </table>
    </div>


</div>
</div>

<script type="text/javascript">
    //注意：选项卡 依赖 element 模块，否则无法进行功能性操作

    layui.config({
        version:"{$front_version}",
        base: '/static/lib/' //静态资源所在路径
    }).use(['form'], function(){
        var $ = layui.$;

        //主图放大
        $(document).on('click', '.image-show', function () {
            var src = $(this).attr('src');
            like.showImg(src,600);
        });


    });
</script>